<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tpwr_bg.qm</file>
        <file alias="ca">locale/tpwr_ca.qm</file>
        <file alias="cs">locale/tpwr_cs.qm</file>
        <file alias="da">locale/tpwr_da.qm</file>
        <file alias="de">locale/tpwr_de.qm</file>
        <file alias="en">locale/tpwr_en.qm</file>
        <file alias="en_US">locale/tpwr_en_US.qm</file>
        <file alias="es">locale/tpwr_es.qm</file>
        <file alias="fi">locale/tpwr_fi.qm</file>
        <file alias="fr_FR">locale/tpwr_fr_FR.qm</file>
        <file alias="hr">locale/tpwr_hr.qm</file>
        <file alias="it">locale/tpwr_it.qm</file>
        <file alias="ja">locale/tpwr_ja.qm</file>
        <file alias="ko_KR">locale/tpwr_ko_KR.qm</file>
        <file alias="nl">locale/tpwr_nl.qm</file>
        <file alias="pl">locale/tpwr_pl.qm</file>
        <file alias="pt">locale/tpwr_pt.qm</file>
        <file alias="pt_BR">locale/tpwr_pt_BR.qm</file>
        <file alias="ro_RO">locale/tpwr_ro_RO.qm</file>
        <file alias="ru">locale/tpwr_ru.qm</file>
        <file alias="sk">locale/tpwr_sk.qm</file>
        <file alias="sv">locale/tpwr_sv.qm</file>
        <file alias="tr">locale/tpwr_tr.qm</file>
        <file alias="uk">locale/tpwr_uk.qm</file>
        <file alias="zh_CN">locale/tpwr_zh_CN.qm</file>
        <file alias="zh_TW">locale/tpwr_zh_TW.qm</file>
    </qresource>
</RCC>
