[Unit]
Description=TPWR's distributed currency daemon
After=network.target

[Service]
User=tpwr
Group=tpwr

Type=forking
PIDFile=/var/lib/tpwrd/tpwrd.pid

ExecStart=/usr/bin/tpwrd -daemon -pid=/var/lib/tpwrd/tpwrd.pid \
          -conf=/etc/tpwr/tpwr.conf -datadir=/var/lib/tpwrd

ExecStop=-/usr/bin/tpwr-cli -conf=/etc/tpwr/tpwr.conf \
         -datadir=/var/lib/tpwrd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
